[0m[0m[0m[0m[0m[0m[0m[0m[0mdeclare -x SHELL="/usr/bin/zsh"
declare -x HYPRLAND_CMD="Hyprland"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session1"
declare -x HYDE_STATE_HOME="/home/berila/.local/state/hyde"
declare -x XDG_BACKEND="wayland"
declare -x QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
declare -x XDG_DATA_HOME="/home/berila/.local/share"
declare -x XDG_CONFIG_HOME="/home/berila/.config"
declare -x DESKTOP_SESSION="hyprland"
declare -x ELECTRON_OZONE_PLATFORM_HINT="auto"
declare -x HL_INITIAL_WORKSPACE_TOKEN="84885709-a1bf-4bb4-9ae4-a7659c84810d"
declare -x SCREENRC="/home/berila/.config/screen/screenrc"
declare -x XDG_SEAT="seat0"
declare -x PWD="/home/berila/Desktop/minishell"
declare -x XDG_VIDEOS_DIR="/home/berila/Videos"
declare -x LOGNAME="berila"
declare -x XDG_SESSION_DESKTOP="Hyprland"
declare -x QT_QPA_PLATFORMTHEME="qt6ct"
declare -x XDG_SESSION_TYPE="wayland"
declare -x HYDE_CONFIG_HOME="/home/berila/.config/hyde"
declare -x _="/home/berila/Desktop/minishell/./minishell"
declare -x XDG_PICTURES_DIR="/home/berila/Pictures"
declare -x MOTD_SHOWN="pam"
declare -x HOME="/home/berila"
declare -x XDG_PUBLICSHARE_DIR="/home/berila/Public"
declare -x LANG="en_US.UTF-8"
declare -x HISTFILE="/home/berila/.zsh_history"
declare -x _JAVA_AWT_WM_NONREPARENTING="1"
declare -x XDG_CURRENT_DESKTOP="Hyprland"
declare -x XDG_CONFIG_DIR="/home/berila"
declare -x WAYLAND_DISPLAY="wayland-1"
declare -x XDG_DOWNLOAD_DIR="/home/berila/Downloads"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_MUSIC_DIR="/home/berila/Music"
declare -x XDG_TEMPLATES_DIR="/home/berila/Templates"
declare -x QT_QPA_PLATFORM="wayland;xcb"
declare -x XDG_CACHE_HOME="/home/berila/.cache"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_DESKTOP_DIR="/home/berila/Desktop"
declare -x HYDE_CACHE_HOME="/home/berila/.cache/hyde"
declare -x USER="berila"
declare -x HYPRLAND_INSTANCE_SIGNATURE="9958d297641b5c84dcff93f9039d80a5ad37ab00_1748077068_642958760"
declare -x DISPLAY=":1"
declare -x SHLVL="1"
declare -x MOZ_ENABLE_WAYLAND="1"
declare -x XDG_VTNR="1"
declare -x XDG_SESSION_ID="2"
declare -x XDG_STATE_HOME="/home/berila/.local/state"
declare -x HYDE_RUNTIME_DIR="/run/user/1000/hyde"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x DEBUGINFOD_URLS="https://debuginfod.archlinux.org "
declare -x XDG_DOCUMENTS_DIR="/home/berila/Documents"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="1"
declare -x XDG_DATA_DIRS="/home/berila/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/berila/.local/share:/usr/local/share:/usr/share"
declare -x PATH="/home/berila/.local/bin:/home/berila/.local/bin:/home/berila/.local/lib/hyde::/home/berila/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/berila/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
declare -x GDK_SCALE="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x MAIL="/var/spool/mail/berila"
declare -x HYDE_DATA_HOME="/home/berila/.local/share/hyde"
declare -x OLDPWD="/home/berila"
declare -x KITTY_WINDOW_ID="1"
declare -x TERM="xterm-kitty"
declare -x COLORTERM="truecolor"
declare -x KITTY_PID="6910"
declare -x KITTY_PUBLIC_KEY="1:$~L61ZOsi8vOM6_FftYW6ZKZ-YxG!_wDS08#(D!p"
declare -x TERMINFO="/usr/lib/kitty/terminfo"
declare -x KITTY_INSTALLATION_DIR="/usr/lib/kitty"
declare -x STARSHIP_SHELL="zsh"
declare -x STARSHIP_SESSION_KEY="1512313187246941"
declare -x STARSHIP_CACHE="/home/berila/.cache/starship"
declare -x STARSHIP_CONFIG="/home/berila/.config/starship/starship.toml"
declare -x ZSH="/home/berila/.oh-my-zsh"
declare -x PAGER="more"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MARKPATH="/home/berila/.marks"
declare -x EDITOR="code"
[0mdeclare -x SHELL="/usr/bin/zsh"
declare -x HYPRLAND_CMD="Hyprland"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session1"
declare -x HYDE_STATE_HOME="/home/berila/.local/state/hyde"
declare -x XDG_BACKEND="wayland"
declare -x QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
declare -x XDG_DATA_HOME="/home/berila/.local/share"
declare -x XDG_CONFIG_HOME="/home/berila/.config"
declare -x DESKTOP_SESSION="hyprland"
declare -x ELECTRON_OZONE_PLATFORM_HINT="auto"
declare -x HL_INITIAL_WORKSPACE_TOKEN="84885709-a1bf-4bb4-9ae4-a7659c84810d"
declare -x SCREENRC="/home/berila/.config/screen/screenrc"
declare -x XDG_SEAT="seat0"
declare -x PWD="/home/berila/Desktop/minishell"
declare -x XDG_VIDEOS_DIR="/home/berila/Videos"
declare -x LOGNAME="berila"
declare -x XDG_SESSION_DESKTOP="Hyprland"
declare -x QT_QPA_PLATFORMTHEME="qt6ct"
declare -x XDG_SESSION_TYPE="wayland"
declare -x HYDE_CONFIG_HOME="/home/berila/.config/hyde"
declare -x _="/usr/bin/valgrind"
declare -x XDG_PICTURES_DIR="/home/berila/Pictures"
declare -x MOTD_SHOWN="pam"
declare -x HOME="/home/berila"
declare -x XDG_PUBLICSHARE_DIR="/home/berila/Public"
declare -x LANG="en_US.UTF-8"
declare -x HISTFILE="/home/berila/.zsh_history"
declare -x _JAVA_AWT_WM_NONREPARENTING="1"
declare -x XDG_CURRENT_DESKTOP="Hyprland"
declare -x XDG_CONFIG_DIR="/home/berila"
declare -x WAYLAND_DISPLAY="wayland-1"
declare -x XDG_DOWNLOAD_DIR="/home/berila/Downloads"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_MUSIC_DIR="/home/berila/Music"
declare -x XDG_TEMPLATES_DIR="/home/berila/Templates"
declare -x QT_QPA_PLATFORM="wayland;xcb"
declare -x XDG_CACHE_HOME="/home/berila/.cache"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_DESKTOP_DIR="/home/berila/Desktop"
declare -x HYDE_CACHE_HOME="/home/berila/.cache/hyde"
declare -x USER="berila"
declare -x HYPRLAND_INSTANCE_SIGNATURE="9958d297641b5c84dcff93f9039d80a5ad37ab00_1748077068_642958760"
declare -x DISPLAY=":1"
declare -x SHLVL="1"
declare -x MOZ_ENABLE_WAYLAND="1"
declare -x XDG_VTNR="1"
declare -x XDG_SESSION_ID="2"
declare -x XDG_STATE_HOME="/home/berila/.local/state"
declare -x HYDE_RUNTIME_DIR="/run/user/1000/hyde"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x DEBUGINFOD_URLS="https://debuginfod.archlinux.org "
declare -x XDG_DOCUMENTS_DIR="/home/berila/Documents"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="1"
declare -x XDG_DATA_DIRS="/home/berila/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/berila/.local/share:/usr/local/share:/usr/share"
declare -x PATH="/home/berila/.local/bin:/home/berila/.local/bin:/home/berila/.local/lib/hyde::/home/berila/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/berila/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
declare -x GDK_SCALE="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x MAIL="/var/spool/mail/berila"
declare -x HYDE_DATA_HOME="/home/berila/.local/share/hyde"
declare -x OLDPWD="/home/berila"
declare -x KITTY_WINDOW_ID="1"
declare -x TERM="xterm-kitty"
declare -x COLORTERM="truecolor"
declare -x KITTY_PID="6910"
declare -x KITTY_PUBLIC_KEY="1:$~L61ZOsi8vOM6_FftYW6ZKZ-YxG!_wDS08#(D!p"
declare -x TERMINFO="/usr/lib/kitty/terminfo"
declare -x KITTY_INSTALLATION_DIR="/usr/lib/kitty"
declare -x STARSHIP_SHELL="zsh"
declare -x STARSHIP_SESSION_KEY="1512313187246941"
declare -x STARSHIP_CACHE="/home/berila/.cache/starship"
declare -x STARSHIP_CONFIG="/home/berila/.config/starship/starship.toml"
declare -x ZSH="/home/berila/.oh-my-zsh"
declare -x PAGER="more"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MARKPATH="/home/berila/.marks"
declare -x EDITOR="code"
declare -x LD_PRELOAD="/usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so"
[0mdeclare -x SHELL="/usr/bin/zsh"
declare -x HYPRLAND_CMD="Hyprland"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session1"
declare -x HYDE_STATE_HOME="/home/berila/.local/state/hyde"
declare -x XDG_BACKEND="wayland"
declare -x QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
declare -x XDG_DATA_HOME="/home/berila/.local/share"
declare -x XDG_CONFIG_HOME="/home/berila/.config"
declare -x DESKTOP_SESSION="hyprland"
declare -x ELECTRON_OZONE_PLATFORM_HINT="auto"
declare -x HL_INITIAL_WORKSPACE_TOKEN="93e0915c-774d-4b72-9dd6-4ad9337b71c1"
declare -x SCREENRC="/home/berila/.config/screen/screenrc"
declare -x XDG_SEAT="seat0"
declare -x PWD="/home/berila/Desktop/minishell"
declare -x XDG_VIDEOS_DIR="/home/berila/Videos"
declare -x LOGNAME="berila"
declare -x XDG_SESSION_DESKTOP="Hyprland"
declare -x QT_QPA_PLATFORMTHEME="qt6ct"
declare -x XDG_SESSION_TYPE="wayland"
declare -x HYDE_CONFIG_HOME="/home/berila/.config/hyde"
declare -x _="/usr/bin/valgrind"
declare -x XDG_PICTURES_DIR="/home/berila/Pictures"
declare -x MOTD_SHOWN="pam"
declare -x HOME="/home/berila"
declare -x XDG_PUBLICSHARE_DIR="/home/berila/Public"
declare -x LANG="en_US.UTF-8"
declare -x HISTFILE="/home/berila/.zsh_history"
declare -x _JAVA_AWT_WM_NONREPARENTING="1"
declare -x XDG_CURRENT_DESKTOP="Hyprland"
declare -x XDG_CONFIG_DIR="/home/berila"
declare -x WAYLAND_DISPLAY="wayland-1"
declare -x XDG_DOWNLOAD_DIR="/home/berila/Downloads"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_MUSIC_DIR="/home/berila/Music"
declare -x XDG_TEMPLATES_DIR="/home/berila/Templates"
declare -x QT_QPA_PLATFORM="wayland;xcb"
declare -x XDG_CACHE_HOME="/home/berila/.cache"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_DESKTOP_DIR="/home/berila/Desktop"
declare -x HYDE_CACHE_HOME="/home/berila/.cache/hyde"
declare -x USER="berila"
declare -x HYPRLAND_INSTANCE_SIGNATURE="9958d297641b5c84dcff93f9039d80a5ad37ab00_1748077068_642958760"
declare -x DISPLAY=":1"
declare -x SHLVL="1"
declare -x MOZ_ENABLE_WAYLAND="1"
declare -x XDG_VTNR="1"
declare -x XDG_SESSION_ID="2"
declare -x XDG_STATE_HOME="/home/berila/.local/state"
declare -x HYDE_RUNTIME_DIR="/run/user/1000/hyde"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x DEBUGINFOD_URLS="https://debuginfod.archlinux.org "
declare -x XDG_DOCUMENTS_DIR="/home/berila/Documents"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="1"
declare -x XDG_DATA_DIRS="/home/berila/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/berila/.local/share:/usr/local/share:/usr/share"
declare -x PATH="/home/berila/.local/bin:/home/berila/.local/bin:/home/berila/.local/lib/hyde::/home/berila/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/berila/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
declare -x GDK_SCALE="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x MAIL="/var/spool/mail/berila"
declare -x HYDE_DATA_HOME="/home/berila/.local/share/hyde"
declare -x OLDPWD="/home/berila"
declare -x KITTY_WINDOW_ID="1"
declare -x TERM="xterm-kitty"
declare -x COLORTERM="truecolor"
declare -x KITTY_PID="291729"
declare -x KITTY_PUBLIC_KEY="1:opaU26Yvr;BlD;ucBdZ*2KeNm)lPrE=QNppnv&Km"
declare -x TERMINFO="/usr/lib/kitty/terminfo"
declare -x KITTY_INSTALLATION_DIR="/usr/lib/kitty"
declare -x STARSHIP_SHELL="zsh"
declare -x STARSHIP_SESSION_KEY="7660396432030232"
declare -x STARSHIP_CACHE="/home/berila/.cache/starship"
declare -x STARSHIP_CONFIG="/home/berila/.config/starship/starship.toml"
declare -x ZSH="/home/berila/.oh-my-zsh"
declare -x PAGER="more"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MARKPATH="/home/berila/.marks"
declare -x EDITOR="code"
declare -x LD_PRELOAD="/usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so"
[0mdeclare -x SHELL="/usr/bin/zsh"
declare -x HYPRLAND_CMD="Hyprland"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session1"
declare -x HYDE_STATE_HOME="/home/berila/.local/state/hyde"
declare -x XDG_BACKEND="wayland"
declare -x QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
declare -x XDG_DATA_HOME="/home/berila/.local/share"
declare -x XDG_CONFIG_HOME="/home/berila/.config"
declare -x DESKTOP_SESSION="hyprland"
declare -x ELECTRON_OZONE_PLATFORM_HINT="auto"
declare -x HL_INITIAL_WORKSPACE_TOKEN="93e0915c-774d-4b72-9dd6-4ad9337b71c1"
declare -x SCREENRC="/home/berila/.config/screen/screenrc"
declare -x XDG_SEAT="seat0"
declare -x PWD="/home/berila/Desktop/minishell"
declare -x XDG_VIDEOS_DIR="/home/berila/Videos"
declare -x LOGNAME="berila"
declare -x XDG_SESSION_DESKTOP="Hyprland"
declare -x QT_QPA_PLATFORMTHEME="qt6ct"
declare -x XDG_SESSION_TYPE="wayland"
declare -x HYDE_CONFIG_HOME="/home/berila/.config/hyde"
declare -x _="/usr/bin/valgrind"
declare -x XDG_PICTURES_DIR="/home/berila/Pictures"
declare -x MOTD_SHOWN="pam"
declare -x HOME="/home/berila"
declare -x XDG_PUBLICSHARE_DIR="/home/berila/Public"
declare -x LANG="en_US.UTF-8"
declare -x HISTFILE="/home/berila/.zsh_history"
declare -x _JAVA_AWT_WM_NONREPARENTING="1"
declare -x XDG_CURRENT_DESKTOP="Hyprland"
declare -x XDG_CONFIG_DIR="/home/berila"
declare -x WAYLAND_DISPLAY="wayland-1"
declare -x XDG_DOWNLOAD_DIR="/home/berila/Downloads"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_MUSIC_DIR="/home/berila/Music"
declare -x XDG_TEMPLATES_DIR="/home/berila/Templates"
declare -x QT_QPA_PLATFORM="wayland;xcb"
declare -x XDG_CACHE_HOME="/home/berila/.cache"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_DESKTOP_DIR="/home/berila/Desktop"
declare -x HYDE_CACHE_HOME="/home/berila/.cache/hyde"
declare -x USER="berila"
declare -x HYPRLAND_INSTANCE_SIGNATURE="9958d297641b5c84dcff93f9039d80a5ad37ab00_1748077068_642958760"
declare -x DISPLAY=":1"
declare -x SHLVL="1"
declare -x MOZ_ENABLE_WAYLAND="1"
declare -x XDG_VTNR="1"
declare -x XDG_SESSION_ID="2"
declare -x XDG_STATE_HOME="/home/berila/.local/state"
declare -x HYDE_RUNTIME_DIR="/run/user/1000/hyde"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x DEBUGINFOD_URLS="https://debuginfod.archlinux.org "
declare -x XDG_DOCUMENTS_DIR="/home/berila/Documents"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="1"
declare -x XDG_DATA_DIRS="/home/berila/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/berila/.local/share:/usr/local/share:/usr/share"
declare -x PATH="/home/berila/.local/bin:/home/berila/.local/bin:/home/berila/.local/lib/hyde::/home/berila/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/berila/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
declare -x GDK_SCALE="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x MAIL="/var/spool/mail/berila"
declare -x HYDE_DATA_HOME="/home/berila/.local/share/hyde"
declare -x OLDPWD="/home/berila"
declare -x KITTY_WINDOW_ID="1"
declare -x TERM="xterm-kitty"
declare -x COLORTERM="truecolor"
declare -x KITTY_PID="291729"
declare -x KITTY_PUBLIC_KEY="1:opaU26Yvr;BlD;ucBdZ*2KeNm)lPrE=QNppnv&Km"
declare -x TERMINFO="/usr/lib/kitty/terminfo"
declare -x KITTY_INSTALLATION_DIR="/usr/lib/kitty"
declare -x STARSHIP_SHELL="zsh"
declare -x STARSHIP_SESSION_KEY="7660396432030232"
declare -x STARSHIP_CACHE="/home/berila/.cache/starship"
declare -x STARSHIP_CONFIG="/home/berila/.config/starship/starship.toml"
declare -x ZSH="/home/berila/.oh-my-zsh"
declare -x PAGER="more"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MARKPATH="/home/berila/.marks"
declare -x EDITOR="code"
declare -x LD_PRELOAD="/usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so"
