{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 849.606588486331,
			"y": 480.9771515459637,
			"lastActivityTimestamp": 1745761416464,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 628.3333129882812,
				"h": 999.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -573.7888427447228,
			"y": 144.36102859556289,
			"z": 0.7314895999803105,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1022.6891077012981,
			"y": 365.1675330682425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ThLffIk3NkOI19XOmf3z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.09,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -33.41,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -63.38,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": -68.87,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -67.78,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": -56.64,
								"y": 30.59,
								"z": 0.5
							},
							{
								"x": -33.56,
								"y": 42.12,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 53.45,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 60.14,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 66.41,
								"z": 0.5
							},
							{
								"x": -20.81,
								"y": 80.27,
								"z": 0.5
							},
							{
								"x": -61.62,
								"y": 102.98,
								"z": 0.5
							},
							{
								"x": -88.25,
								"y": 117.05,
								"z": 0.5
							},
							{
								"x": -103.89,
								"y": 129.64,
								"z": 0.5
							},
							{
								"x": -106.42,
								"y": 136.15,
								"z": 0.5
							},
							{
								"x": -101.36,
								"y": 142.84,
								"z": 0.5
							},
							{
								"x": -86.61,
								"y": 153.89,
								"z": 0.5
							},
							{
								"x": -65.92,
								"y": 167.68,
								"z": 0.5
							},
							{
								"x": -48.64,
								"y": 181.21,
								"z": 0.5
							},
							{
								"x": -42.35,
								"y": 193.73,
								"z": 0.5
							},
							{
								"x": -42.35,
								"y": 204.34,
								"z": 0.5
							},
							{
								"x": -51.14,
								"y": 219.71,
								"z": 0.5
							},
							{
								"x": -62.87,
								"y": 233.6,
								"z": 0.5
							},
							{
								"x": -77.48,
								"y": 255.42,
								"z": 0.5
							},
							{
								"x": -80.23,
								"y": 267.76,
								"z": 0.5
							},
							{
								"x": -80.23,
								"y": 279.24,
								"z": 0.5
							},
							{
								"x": -74.65,
								"y": 291.75,
								"z": 0.5
							},
							{
								"x": -62.84,
								"y": 306.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}